DB_CONTAINER='theater-platform-db-1'
DB_NAME='theater_platform'
DB_USER='theater_admin'
DB_PASSWORD='theater_platform2021'
DB_PORT='3306'
DB_ROOT_PASSWORD='root'
SERVER_CONTAINER='theater-platform-web-api-1'
SERVER_PORT='8080'