DB_HOST=theater-platform-db
DB_PORT=3306
API_HOST=theater-platform-django-api-server
API_PORT=8000
UI_HOST=theater-platform-web-ui
UI_PORT=8080

DB_NAME=theater-platform
DB_USER='theater_admin'
DB_USER_PW='theater_platform2021'
DB_ROOT_PW=root

VUE_APP_TITLE='Theater Marketplace'