DB_CONTAINER='theater-platform-db-1'
DB_PORT='3306'
DB_IMAGE='mysql:5.7'

DB_NAME='theater_platform'
DB_USER='theater_admin'
DB_USER_PW='theater_platform2021'
DB_ROOT_PW='root'

SERVER_CONTAINER='theater-platform-web-api-1'
SERVER_PORT='8000'

WEB_CONTAINER='theater-platform-web-ui-1'
WEB_PORT='8080'